#Environment
NODE_ENV=development

#Server config
HOST=<server_host>
PORT=<server_port>

#DB config
MYSQL_HOST=<db_host>
MYSQL_PORT=3306
MYSQLX_PORT=33060
MYSQL_SCHEMA=<db_name>
MYSQL_USER=<db_user>
MYSQL_PASS=<db_pass>

#MQTT config
MQTT_HOST=<mqtt_host>
MQTT_PORT=1883
#MQTT_USER=<mqtt_user>
#MQTT_PASS=<mqtt_pass>