#Environment
NODE_ENV=development

#Server config
HOST=127.0.0.1
PORT=3000

#DB config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQLX_PORT=33060
MYSQL_SCHEMA=amw_db
MYSQL_USER=admin_amw
MYSQL_PASS=db_amw_mysql8

#MQTT config
MQTT_HOST=localhost
MQTT_PORT=1883
#MQTT_USER=amw
#MQTT_PASS=amw-pass